/* C4SCL Styling */
#sccl-fab {
    position: fixed; bottom: 25px; right: 25px; width: 65px; height: 65px;
    background: #0071e3; color: white; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 30px; box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    z-index: 999999; cursor: pointer; border: none; transition: transform 0.1s;
}
#sccl-fab:active { transform: scale(0.9); }
#sccl-screen {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: #f5f5f7; z-index: 999998; overflow-y: auto; padding: 15px; box-sizing: border-box;
}
.sccl-card { background: white; padding: 20px; border-radius: 16px; max-width: 1250px; margin: 40px auto; box-shadow: 0 10px 40px rgba(0,0,0,0.1); font-family: -apple-system, BlinkMacSystemFont, sans-serif; }
.sccl-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 10px; }
.sccl-close { background: #3a3a3c; color: white; border: none; padding: 10px 18px; border-radius: 10px; cursor: pointer; font-weight: bold; font-size: 14px; }
.sccl-table-container { overflow-x: auto; position: relative; border-radius: 8px; }
.sccl-table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 13px; min-width: 1100px; }
.sccl-table th:nth-child(1), .sccl-table td:nth-child(1) { position: sticky; left: 0; z-index: 10; width: 40px; background: #f5f5f7; }
.sccl-table th:nth-child(2), .sccl-table td:nth-child(2) { position: sticky; left: 40px; z-index: 10; border-right: 2px solid #eee; background: white; }
.sccl-table td:nth-child(1), .sccl-table td:nth-child(2) { background: white !important; }
.sccl-table th { background: #f5f5f7; padding: 12px 8px; text-align: left; color: #86868b; font-size: 10px; text-transform: uppercase; border-bottom: 2px solid #eee; }
.sccl-table td { padding: 12px 8px; border-bottom: 1px solid #f0f0f0; color: #1d1d1f; }
.sccl-netto { font-weight: 800; color: #0071e3; background: #f1f8ff !important; text-align: center; }
.sccl-deduction-inline { color: #ff3b30; font-size: 11px; font-weight: normal; margin-left: 4px; }
.sccl-highlight { font-weight: 600; color: #1d1d1f; }
